[1mdiff --git a/src/app/case-study/arexpal/page.tsx b/src/app/case-study/arexpal/page.tsx[m
[1mindex 0bc459e..65a6d81 100644[m
[1m--- a/src/app/case-study/arexpal/page.tsx[m
[1m+++ b/src/app/case-study/arexpal/page.tsx[m
[36m@@ -1021,40 +1021,19 @@[m [mconst ArexpalCaseStudy = () => {[m
             </h2>[m
             [m
             <p className="text-lg text-gray-600 mb-12 leading-relaxed text-center max-w-3xl mx-auto">[m
[31m-              To validate our designs, we built a high-fidelity, interactive prototype in Figma. This prototype was not just a collection of screens; it was a simulation of the core user journeys, including:[m
[32m+[m[32m              To validate our designs, we built a high-fidelity, interactive prototype in Figma. This prototype demonstrates the core user journeys and showcases the app's functionality in action.[m
             </p>[m
 [m
[31m-            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">[m
[31m-              <div className="bg-white p-6 rounded-xl shadow-sm text-center">[m
[31m-                <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[31m-                  <span className="text-blue-600 text-xl">🚀</span>[m
[31m-                </div>[m
[31m-                <h4 className="font-semibold mb-2 text-gray-900">Onboarding</h4>[m
[31m-                <p className="text-sm text-gray-600">Personalization setup and first-time user experience</p>[m
[31m-              </div>[m
[31m-              [m
[31m-              <div className="bg-white p-6 rounded-xl shadow-sm text-center">[m
[31m-                <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[31m-                  <span className="text-green-600 text-xl">📝</span>[m
[31m-                </div>[m
[31m-                <h4 className="font-semibold mb-2 text-gray-900">Daily Logging</h4>[m
[31m-                <p className="text-sm text-gray-600">Smart prompts and diary interaction flow</p>[m
[31m-              </div>[m
[31m-              [m
[31m-              <div className="bg-white p-6 rounded-xl shadow-sm text-center">[m
[31m-                <div className="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[31m-                  <span className="text-purple-600 text-xl">🏆</span>[m
[31m-                </div>[m
[31m-                <h4 className="font-semibold mb-2 text-gray-900">Challenge Flow</h4>[m
[31m-                <p className="text-sm text-gray-600">Discovering and joining new challenges</p>[m
[31m-              </div>[m
[31m-              [m
[31m-              <div className="bg-white p-6 rounded-xl shadow-sm text-center">[m
[31m-                <div className="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">[m
[31m-                  <span className="text-orange-600 text-xl">💾</span>[m
[31m-                </div>[m
[31m-                <h4 className="font-semibold mb-2 text-gray-900">Content Discovery</h4>[m
[31m-                <p className="text-sm text-gray-600">Browsing and saving tips from the feed</p>[m
[32m+[m[32m            <div className="bg-white p-4 rounded-xl shadow-lg mb-12 flex justify-center">[m
[32m+[m[32m              <div className="w-full max-w-[280px]">[m
[32m+[m[32m                <video[m[41m [m
[32m+[m[32m                  className="w-full h-auto rounded-lg"[m
[32m+[m[32m                  controls[m
[32m+[m[32m                  preload="metadata"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <source src="https://res.cloudinary.com/djqcs2ngt/video/upload/v1757595741/0910_njiitw.mp4" type="video/mp4" />[m
[32m+[m[32m                  Your browser does not support the video tag.[m
[32m+[m[32m                </video>[m
               </div>[m
             </div>[m
 [m
